<?xml version="1.0"?>
<package format="3">
  <name>lekiwi_description</name>
  <version>0.1.0</version>
  <description>URDF model of the LeKiwi robot for RViz2 and Gazebo simulation.</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>ament_index_python</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
